NEXT_PUBLIC_APP_ENVIORMENT=production
NEXT_PUBLIC_APP_FRONT2DB=https://api2.oto.ir/v2
NEXT_PUBLIC_APP_FRONT2MESSAGE=https://api3.oto.ir/v2
NEXT_PUBLIC_APP_AUTH_URL=https://api4.oto.ir/v2
NEXT_PUBLIC_APP_NESHAN_API=service.59b660b94b844ec0a84907703e7d800f
NEXT_PUBLIC_APP_IMAGES_HOST_NAME=oto.ir
GENERATE_SOURCEMAP=false